# ObjectDetectionApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collegeproject1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeproject1/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/collegeproject1/live_detection/: Constants.kt  LiveFragment.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/collegeproject1/storage_detection/: ConstantsStorage.kt  MainStorageFragment.kt
app/src/main/res/drawable/: bg_camera_btn.xml  bg_circle_white.xml  bg_img_white.xml  bg_storage.xml  bg_storage_image.xml  ic_camera_black.xml  ic_live_tv_black_24dp.xml  ic_undraw_fashion_photoshoot_mtq8.xml  ic_undraw_image__folder_re_hgp7.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_live.xml  fragment_main_storage.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collegeproject1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
